# TNLRep

NewLoot/: NewLoot.cs  NewLoot.csproj  NewLoot.sln  build.txt
NewLoot/Common/: HaloDraw.cs  ModernBowTargetDraw.cs  UltimatePlayerDraw.cs
NewLoot/Common/Global/: AttackModAccessoryGlobal.cs  CritDamageGlobal.cs  DOTGlobalNPC.cs  GlobalBossBagLoot.cs  GlobalFields.cs  GlobalItemList.cs  GlobalItemMethods.cs  GlobalNPCList.cs  GlobalTileList.cs  GrappleGlobal.cs  MythrilGlobal.cs  ReloadGlobal.cs  RepeaterGlobal.cs  UltimateResetGlobal.cs
NewLoot/Common/ItemDropRules/: EOW_WindyCondition.cs
NewLoot/Common/Players/: Energy.cs  NewLootPlayer.cs  OnHurtAccessoryPlayer.cs  Ultimate.cs
NewLoot/Common/Systems/: BrownChestWorldGen.cs  DesertChestWorldGen.cs  DungeonChestWorldGen.cs  FrozenChestWorldGen.cs  IvyChestWorldGen.cs  SkyChestWorldGen.cs  TreeChestWorldGen.cs  UndergroundChestWorldGen.cs  WaterChestWorldGen.cs  WorldSystem.cs
NewLoot/Common/Systems/GenPasses/: NewLootOreGenPass.cs
NewLoot/Common/Systems/RecipeEditing/: CrimtaneGearEdit.cs  DemoniteGearEdit.cs  GoldGearEdit.cs  IronGearEdit.cs  JungleGearEdit.cs  LeadGearEdit.cs  PlatinumGearEdit.cs  PotionEdit.cs  SilverGearEdit.cs  SummonGearEdit.cs  TungstenGearEdit.cs
NewLoot/Common/UI/: AmmoBar.cs  EnergyBar.cs  HeatBar.cs  UltimateBar.cs
NewLoot/Content/Buffs/: AquaBuff.cs  BayBladeBuff.cs  BloodSetBuff.cs  BloodSteal.cs  BubbleExpand.cs  CoriteSetBuff.cs  CoriteYoyoBuff.cs  CorruptSandstormBuff.cs  CrimsonSandstormBuff.cs  CyclonePower.cs  DemonYoyoBuff.cs  DungeonWhipDebuff.cs  Exhilaration.cs  Flammable.cs  FrostRodBuff.cs  Halo.cs  HeatWaveBuff.cs  HoneyDiscDebuff.cs  IceArmorDebuff.cs  IronskinMini.cs  LeafWhipDebuff.cs  MagnetSpeed.cs  MagneticCursor.cs  ModernBowBuff.cs  NatureBuff.cs  OceanWhipDebuff.cs  Oil.cs  Overheat.cs  PowerSpearBuff.cs  RazorLeafs.cs  Shadow.cs  ShimmerRage.cs  SlimeMaceBuff.cs  Sparkling.cs  StingerBoltDebuff.cs  SubZeroBuff.cs  Sunlight.cs  SwiftnessMini.cs  TinWhipBuff.cs
NewLoot/Content/Items/: BayShard.cs  BoneMarrow.cs  CoriteBar.cs  CoriteOre.cs  CozyScarf.cs  CrimtanePowder.cs  DemonitePowder.cs  FerrotitaniumBar.cs  KanumBar.cs  KanumOre.cs  MagtaneBar.cs  MagtaneOre.cs  MoltenString.cs  PureChlorophite.cs  RustyBow.cs  SnatcherJaw.cs  WaterSoul.cs
NewLoot/Content/Items/Accessories/: AttachableChain.cs  BoostBoots.cs  CastingScroll.cs  CoolingPack.cs  CorruptGauntlet.cs  CursedTotem.cs  DemonMask.cs  DesertLamp.cs  DesertTrinket.cs  FrenzyGlove.cs  FrostChain.cs  HeatWave.cs  IceTrinket.cs  JungleTrinket.cs  KanumShield.cs  LargeSpring.cs  ManaGauntlet.cs  ManaSyphon.cs  NitroCapsule.cs  ObsidianEmblem.cs  OceanTrinket.cs  PureTotem.cs  SharpeningBlock.cs  ShellShield.cs  SubZero.cs  SwiftBoots.cs  VerySwiftBoots.cs  VigilanteScarf.cs  WindCharge.cs
NewLoot/Content/Items/Armor/: AdamantiteChest.cs  AdamantiteHead.cs  AdamantiteLegs.cs  AncientChestplate.cs  BloodChestplate.cs  BloodGreaves.cs  BloodHelmet.cs  CobaltHood.cs  CobaltPants.cs  CobaltShirt.cs  CoriteChestplate.cs  CoriteHelmet.cs  CoriteLeggings.cs  ForestBoots.cs  ForestChestplate.cs  ForestHood.cs  GrimChestplate.cs  HemoshroomChest.cs  HemoshroomHat.cs  HemoshroomShoes.cs  HoneyGreaves.cs  HoneyHelm.cs  HoneyPlate.cs  IceChestplate.cs  IceGreaves.cs  IceMask.cs  KanumChainmail.cs  KanumGreaves.cs  KanumHelmet.cs  MagtaneBoots.cs  MagtaneChestplate.cs  MagtaneHelmet.cs  MagtaneVisor.cs  MythrilBoots.cs  MythrilChest.cs  MythrilHelm.cs  ScaleFossilGreaves.cs  ScaleFossilHelm.cs  ScaleFossilPlate.cs  VigilanteBoots.cs  (+2 more)
NewLoot/Content/Items/Potions/: FrenzyPotion.cs  IronskinMiniPot.cs  SwiftnessMiniPot.cs
NewLoot/Content/Items/Weapons/: AncientScimitar.cs  AngelStaff.cs  AquaBook.cs  BambooGun.cs  BayBlade.cs  BladeShotgun.cs  BloodSickle.cs  Blunderbuss.cs  BubbleYoyo.cs  Chakram.cs  ChaosBoomerang.cs  CopperWand.cs  CoriteBlaster.cs  CoriteCannon.cs  CoriteYoyo.cs  CrescentSickle.cs  CycloneSickle.cs  DarkGlaive.cs  DemonYoyo.cs  DemonicScimitar.cs  DungeonWhip.cs  DustGun.cs  ElementalBook.cs  FancyBow.cs  FrostRod.cs  FrozenBoomerang.cs  Fulgur.cs  HematicScimitar.cs  HoneyDisc.cs  HoneyLance.cs  IceRapier.cs  IceStaff.cs  IceWand.cs  KanumSickle.cs  LeafWhip.cs  MagicCards.cs  MagtaneJoustingLance.cs  MagtaneRepeater.cs  ModernBow.cs  ModifiedSlimeGun.cs  (+31 more)
NewLoot/Content/Projectiles/: AdamantiteSetLaser.cs  AdamantiteSetLaser.cs.bak  AmethystBlade.cs  AmethystBlade.cs.bak  AmethystDash.cs  AmethystDash.cs.bak  AquaRing.cs  BloodSickleProjectile.cs  Branch.cs  BranchBall.cs  BranchBall.cs.bak  Bubble.cs  Bubble.cs.bak  BubbleYoyoProj.cs  BubbleYoyoProj.cs.bak  ChakramProj.cs  ChaosBoomerangProj.cs  CobaltSetZone.cs  CopperWandProjectile.cs  CoriteBomb.cs  CoriteBomb.cs.bak  CoriteBomb2.cs  CoriteSawblade.cs  CoriteYoyoProj.cs  CoriteYoyoProj.cs.bak  CorruptSandstorm.cs  CorruptSandstormEye.cs  CorruptSandstormEye.cs.bak  CrescentBeam.cs  CrescentSickleProjSecondary.cs  CrescentSickleProjectile.cs  CrimsonSandstorm.cs  CrimsonSandstormEye.cs  CrimsonSandstormEye.cs.bak  Cyclone.cs  CycloneSickleProjSecondary.cs  CycloneSickleProjectile.cs  DarkBomb.cs  DarkBomb.cs.bak  DarkGlaiveProjSecondary.cs  (+107 more)
NewLoot/Content/Projectiles/Minions/: EaterMinion.cs  LeafMinion.cs  MagnetMinion.cs  SnatcherSentry.cs
NewLoot/Content/Tiles/: CoriteBarTile.cs  CoriteOreTile.cs  FerrotitaniumBarTile.cs  KanumBarTile.cs  KanumOreTile.cs  MagtaneBarTile.cs  MagtaneOreTile.cs
NewLoot/Localization/: en-US_Mods.NewLoot.hjson
