<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Common\Global\HeatBarFrame.png" />
	  <None Remove="Common\Global\UltimateAura2FirstFrame.png" />
	  <None Remove="Common\HaloFirstFrame.png" />
	  <None Remove="Common\ModernBowTargetDraw.png" />
	  <None Remove="Common\Players\AmmoBarFrame.png" />
	  <None Remove="Common\Systems\RecipeEditing\UltimateBarFrame.png" />
	  <None Remove="Common\UI\EnergyBarFrame.png" />
	  <None Remove="Common\UI\UltimateAura2SecondFrame.png" />
	  <None Remove="Common\UltimateAura2FirstFrame.png" />
	  <None Remove="Common\UltimateAura2SecondFrame.png" />
	  <None Remove="Content\Buffs\AquaBuff.png" />
	  <None Remove="Content\Buffs\BayBladeBuff.png" />
	  <None Remove="Content\Buffs\BloodSetBuff.png" />
	  <None Remove="Content\Buffs\BloodSteal.png" />
	  <None Remove="Content\Buffs\BubbleExpand.png" />
	  <None Remove="Content\Buffs\CoriteSetBuff.png" />
	  <None Remove="Content\Buffs\CoriteYoyoBuff.png" />
	  <None Remove="Content\Buffs\CorruptSandstormBuff.png" />
	  <None Remove="Content\Buffs\CrimsonSandstormBuff.png" />
	  <None Remove="Content\Buffs\CyclonePower.png" />
	  <None Remove="Content\Buffs\DemonYoyoBuff.png" />
	  <None Remove="Content\Buffs\DungeonWhipDebuff.png" />
	  <None Remove="Content\Buffs\Exhilaration.png" />
	  <None Remove="Content\Buffs\Flammable.png" />
	  <None Remove="Content\Buffs\FrostRodBuff.png" />
	  <None Remove="Content\Buffs\Halo.png" />
	  <None Remove="Content\Buffs\HeatWave.png" />
	  <None Remove="Content\Buffs\HeatWaveBuff.png" />
	  <None Remove="Content\Buffs\HoneyDiscDebuff.png" />
	  <None Remove="Content\Buffs\IceArmorDebuff.png" />
	  <None Remove="Content\Buffs\IronskinMini.png" />
	  <None Remove="Content\Buffs\MagneticCursor.png" />
	  <None Remove="Content\Buffs\MagnetSpeed.png" />
	  <None Remove="Content\Buffs\ManaGauntlet.png" />
	  <None Remove="Content\Buffs\ManaGauntlet_HandsOn.png" />
	  <None Remove="Content\Buffs\ModernBowBuff.png" />
	  <None Remove="Content\Buffs\NatureBuff.png" />
	  <None Remove="Content\Buffs\Oil.png" />
	  <None Remove="Content\Buffs\Overheat.png" />
	  <None Remove="Content\Buffs\PoisonCloud.png" />
	  <None Remove="Content\Buffs\PowerSpearBuff.png" />
	  <None Remove="Content\Buffs\RazorLeafs.png" />
	  <None Remove="Content\Buffs\SET_BONUS_TEMPLATE_ICON.png" />
	  <None Remove="Content\Buffs\Shadow.png" />
	  <None Remove="Content\Buffs\ShellShield_Shield.png" />
	  <None Remove="Content\Buffs\ShimmerRage.png" />
	  <None Remove="Content\Buffs\SlimeMaceBuff.png" />
	  <None Remove="Content\Buffs\Sparkling.png" />
	  <None Remove="Content\Buffs\StingerBoltDebuff.png" />
	  <None Remove="Content\Buffs\SubZeroBuff.png" />
	  <None Remove="Content\Buffs\Sunlight.png" />
	  <None Remove="Content\Buffs\SwiftnessMini.png" />
	  <None Remove="Content\Buffs\TinWhipBuff.png" />
	  <None Remove="Content\Buffs\UltimateAura.png" />
	  <None Remove="Content\Buffs\UltimateAura2.png" />
	  <None Remove="Content\Items\Accessories\AttachableChain.png" />
	  <None Remove="Content\Items\Accessories\BiomeNecklace.png" />
	  <None Remove="Content\Items\Accessories\BloodChestplate_Body.png" />
	  <None Remove="Content\Items\Accessories\BoostBoots.png" />
	  <None Remove="Content\Items\Accessories\BoostBoots_Shoes.png" />
	  <None Remove="Content\Items\Accessories\CastingScroll.png" />
	  <None Remove="Content\Items\Accessories\CoolingPack.png" />
	  <None Remove="Content\Items\Accessories\CorruptGauntlet.png" />
	  <None Remove="Content\Items\Accessories\CorruptGauntlet_Handson.png" />
	  <None Remove="Content\Items\Accessories\CursedTotem.png" />
	  <None Remove="Content\Items\Accessories\DemonMask.png" />
	  <None Remove="Content\Items\Accessories\DemonMask_Face.png" />
	  <None Remove="Content\Items\Accessories\DesertLamp.png" />
	  <None Remove="Content\Items\Accessories\DesertTrinket.png" />
	  <None Remove="Content\Items\Accessories\FrenzyGlove.png" />
	  <None Remove="Content\Items\Accessories\FrostChain.png" />
	  <None Remove="Content\Items\Accessories\IceTrinket.png" />
	  <None Remove="Content\Items\Accessories\JungleTrinket.png" />
	  <None Remove="Content\Items\Accessories\KanumShield_Shield.png" />
	  <None Remove="Content\Items\Accessories\LargeSpring.png" />
	  <None Remove="Content\Items\Accessories\ManaSyphon.png" />
	  <None Remove="Content\Items\Accessories\NitroCapsule.png" />
	  <None Remove="Content\Items\Accessories\ObsidianEmblem.png" />
	  <None Remove="Content\Items\Accessories\OceanTrinket.png" />
	  <None Remove="Content\Items\Accessories\PureTotem.png" />
	  <None Remove="Content\Items\Accessories\ShellShield.png" />
	  <None Remove="Content\Items\Accessories\SubZero.png" />
	  <None Remove="Content\Items\Accessories\SwiftBoots.png" />
	  <None Remove="Content\Items\Accessories\SwiftBoots_Shoes.png" />
	  <None Remove="Content\Items\Accessories\VerySwiftBoots.png" />
	  <None Remove="Content\Items\Accessories\VerySwiftBoots_Shoes.png" />
	  <None Remove="Content\Items\Accessories\VigilanteScarf.png" />
	  <None Remove="Content\Items\Accessories\VigilanteScarf_Neck.png" />
	  <None Remove="Content\Items\Accessories\WindCharge.png" />
	  <None Remove="Content\Items\Armor\AdamantiteChest.png" />
	  <None Remove="Content\Items\Armor\AdamantiteChest_Body.png" />
	  <None Remove="Content\Items\Armor\AdamantiteHead.png" />
	  <None Remove="Content\Items\Armor\AdamantiteHead_Head.png" />
	  <None Remove="Content\Items\Armor\AdamantiteLegs.png" />
	  <None Remove="Content\Items\Armor\AdamantiteLegs_Legs.png" />
	  <None Remove="Content\Items\Armor\AncientChestplate.png" />
	  <None Remove="Content\Items\Armor\AncientChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\BloodChestplate.png" />
	  <None Remove="Content\Items\Armor\BloodGreaves.png" />
	  <None Remove="Content\Items\Armor\BloodHelmet.png" />
	  <None Remove="Content\Items\Armor\BloodHelmet_Head.png" />
	  <None Remove="Content\Items\Armor\CobaltHood.png" />
	  <None Remove="Content\Items\Armor\CobaltHood_Head.png" />
	  <None Remove="Content\Items\Armor\CobaltPants.png" />
	  <None Remove="Content\Items\Armor\CobaltPants_Legs.png" />
	  <None Remove="Content\Items\Armor\CobaltShirt.png" />
	  <None Remove="Content\Items\Armor\CobaltShirt_Body.png" />
	  <None Remove="Content\Items\Armor\CoriteChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\CoriteHelmet.png" />
	  <None Remove="Content\Items\Armor\CoriteHelmet_Head.png" />
	  <None Remove="Content\Items\Armor\CoriteLeggings.png" />
	  <None Remove="Content\Items\Armor\CoriteLeggings_Legs.png" />
	  <None Remove="Content\Items\Armor\ForestBoots.png" />
	  <None Remove="Content\Items\Armor\ForestBoots_Legs.png" />
	  <None Remove="Content\Items\Armor\ForestChestplate.png" />
	  <None Remove="Content\Items\Armor\ForestChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\ForestHood.png" />
	  <None Remove="Content\Items\Armor\ForestHood_Head.png" />
	  <None Remove="Content\Items\Armor\GrimChestplate.png" />
	  <None Remove="Content\Items\Armor\GrimChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\HalfCape_Back.png" />
	  <None Remove="Content\Items\Armor\HemoshroomChest.png" />
	  <None Remove="Content\Items\Armor\HemoshroomChest_Body.png" />
	  <None Remove="Content\Items\Armor\HemoshroomHat.png" />
	  <None Remove="Content\Items\Armor\HemoshroomHat_Head.png" />
	  <None Remove="Content\Items\Armor\HemoshroomShoes.png" />
	  <None Remove="Content\Items\Armor\HemoshroomShoes_Legs.png" />
	  <None Remove="Content\Items\Armor\HoneyGreaves.png" />
	  <None Remove="Content\Items\Armor\HoneyGreaves_Legs.png" />
	  <None Remove="Content\Items\Armor\HoneyHelm.png" />
	  <None Remove="Content\Items\Armor\HoneyHelm_Head UNUSED.png" />
	  <None Remove="Content\Items\Armor\HoneyHelm_Head.png" />
	  <None Remove="Content\Items\Armor\HoneyPlate.png" />
	  <None Remove="Content\Items\Armor\HoneyPlate_Body.png" />
	  <None Remove="Content\Items\Armor\HoneyWings_Wings.png" />
	  <None Remove="Content\Items\Armor\IceChestplate.png" />
	  <None Remove="Content\Items\Armor\IceChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\IceGreaves.png" />
	  <None Remove="Content\Items\Armor\IceGreaves_Legs.png" />
	  <None Remove="Content\Items\Armor\IceMask.png" />
	  <None Remove="Content\Items\Armor\IceMask_Head.png" />
	  <None Remove="Content\Items\Armor\KanumChainmail.png" />
	  <None Remove="Content\Items\Armor\KanumChainmail_Body.png" />
	  <None Remove="Content\Items\Armor\KanumGreaves.png" />
	  <None Remove="Content\Items\Armor\KanumGreaves_Legs.png" />
	  <None Remove="Content\Items\Armor\KanumHelmet.png" />
	  <None Remove="Content\Items\Armor\KanumHelmet_Head.png" />
	  <None Remove="Content\Items\Armor\MagtaneBoots.png" />
	  <None Remove="Content\Items\Armor\MagtaneBoots_Legs.png" />
	  <None Remove="Content\Items\Armor\MagtaneChestplate.png" />
	  <None Remove="Content\Items\Armor\MagtaneChestplate_Body.png" />
	  <None Remove="Content\Items\Armor\MagtaneHelmet_Head.png" />
	  <None Remove="Content\Items\Armor\MagtaneVisor.png" />
	  <None Remove="Content\Items\Armor\MagtaneVisor_Head.png" />
	  <None Remove="Content\Items\Armor\MythrilBoots.png" />
	  <None Remove="Content\Items\Armor\MythrilBoots_Legs.png" />
	  <None Remove="Content\Items\Armor\MythrilChest.png" />
	  <None Remove="Content\Items\Armor\MythrilChest_Body.png" />
	  <None Remove="Content\Items\Armor\MythrilHelm.png" />
	  <None Remove="Content\Items\Armor\MythrilHelm_Head.png" />
	  <None Remove="Content\Items\Armor\New Piskel - 2024-05-30T204048.421.png" />
	  <None Remove="Content\Items\Armor\QueenSlimeGun.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilGreaves.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilGreaves_Legs.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilHelm.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilHelm_Head.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilPlate.png" />
	  <None Remove="Content\Items\Armor\ScaleFossilPlate_Body.png" />
	  <None Remove="Content\Items\Armor\ShadowEye.png" />
	  <None Remove="Content\Items\Armor\ShadowEye1.png" />
	  <None Remove="Content\Items\Armor\ShadowEye10.png" />
	  <None Remove="Content\Items\Armor\ShadowEye11.png" />
	  <None Remove="Content\Items\Armor\ShadowEye2.png" />
	  <None Remove="Content\Items\Armor\ShadowEye3.png" />
	  <None Remove="Content\Items\Armor\ShadowEye4.png" />
	  <None Remove="Content\Items\Armor\ShadowEye5.png" />
	  <None Remove="Content\Items\Armor\ShadowEye6.png" />
	  <None Remove="Content\Items\Armor\ShadowEye7.png" />
	  <None Remove="Content\Items\Armor\ShadowEye8.png" />
	  <None Remove="Content\Items\Armor\ShadowEye9.png" />
	  <None Remove="Content\Items\Armor\Sparkler.png" />
	  <None Remove="Content\Items\Armor\VigilanteBoots.png" />
	  <None Remove="Content\Items\Armor\VigilanteBoots_Legs.png" />
	  <None Remove="Content\Items\Armor\VigilanteChest.png" />
	  <None Remove="Content\Items\Armor\VigilanteChest_Body.png" />
	  <None Remove="Content\Items\Armor\VigilanteCowl.png" />
	  <None Remove="Content\Items\Armor\VigilanteCowl_Head.png" />
	  <None Remove="Content\Items\BayShard.png" />
	  <None Remove="Content\Items\BoneMarrow.png" />
	  <None Remove="Content\Items\BranchBall.png" />
	  <None Remove="Content\Items\CoriteBar.png" />
	  <None Remove="Content\Items\CoriteOre.png" />
	  <None Remove="Content\Items\CoriteOreTile.png" />
	  <None Remove="Content\Items\CozyScarf.png" />
	  <None Remove="Content\Items\CrimtanePowder.png" />
	  <None Remove="Content\Items\FerrotitaniumBar.png" />
	  <None Remove="Content\Items\KanumBar.png" />
	  <None Remove="Content\Items\KanumOre.png" />
	  <None Remove="Content\Items\MagtaneBar.png" />
	  <None Remove="Content\Items\MagtaneOre.png" />
	  <None Remove="Content\Items\MagtaneRepeaterExplosion.png" />
	  <None Remove="Content\Items\MoltenString.png" />
	  <None Remove="Content\Items\New Piskel - 2024-06-01T223844.495.png" />
	  <None Remove="Content\Items\New Piskel - 2024-11-09T191144.861.png" />
	  <None Remove="Content\Items\Potions\FrenzyPotion.png" />
	  <None Remove="Content\Items\Potions\IronskinMiniPot.png" />
	  <None Remove="Content\Items\Potions\SwiftnessMiniPot.png" />
	  <None Remove="Content\Items\PureChlorophite.png" />
	  <None Remove="Content\Items\RustyBow.png" />
	  <None Remove="Content\Items\SnatcherJaw.png" />
	  <None Remove="Content\Items\Weapons\AncientScimitar.png" />
	  <None Remove="Content\Items\Weapons\AngelStaff.png" />
	  <None Remove="Content\Items\Weapons\AquaBook.png" />
	  <None Remove="Content\Items\Weapons\BambooGun.png" />
	  <None Remove="Content\Items\Weapons\BayBlade.png" />
	  <None Remove="Content\Items\Weapons\BladeShotgun.png" />
	  <None Remove="Content\Items\Weapons\BloodSickle.png" />
	  <None Remove="Content\Items\Weapons\Blunderbuss.png" />
	  <None Remove="Content\Items\Weapons\BubbleYoyo.png" />
	  <None Remove="Content\Items\Weapons\Chakram.png" />
	  <None Remove="Content\Items\Weapons\ChaosBoomerang.png" />
	  <None Remove="Content\Items\Weapons\CopperWand.png" />
	  <None Remove="Content\Items\Weapons\CoriteCannon.png" />
	  <None Remove="Content\Items\Weapons\CoriteYoyo.png" />
	  <None Remove="Content\Items\Weapons\CoriteYoyoProj.png" />
	  <None Remove="Content\Items\Weapons\CrescentSickle.png" />
	  <None Remove="Content\Items\Weapons\CycloneSickle.png" />
	  <None Remove="Content\Items\Weapons\DarkGlaive.png" />
	  <None Remove="Content\Items\Weapons\DemonicScimitar.png" />
	  <None Remove="Content\Items\Weapons\DemonYoyo.png" />
	  <None Remove="Content\Items\Weapons\DungeonWhip.png" />
	  <None Remove="Content\Items\Weapons\DustGun.png" />
	  <None Remove="Content\Items\Weapons\ElementalBook.png" />
	  <None Remove="Content\Items\Weapons\ExampleSoul.png" />
	  <None Remove="Content\Items\Weapons\FancyBow.png" />
	  <None Remove="Content\Items\Weapons\FrostCannon.png" />
	  <None Remove="Content\Items\Weapons\FrostRod.png" />
	  <None Remove="Content\Items\Weapons\Frozenboomerang.png" />
	  <None Remove="Content\Items\Weapons\Fulgur.png" />
	  <None Remove="Content\Items\Weapons\HematicScimitar.png" />
	  <None Remove="Content\Items\Weapons\HoneyDisc.png" />
	  <None Remove="Content\Items\Weapons\HoneyLance.png" />
	  <None Remove="Content\Items\Weapons\IceStaff.png" />
	  <None Remove="Content\Items\Weapons\IceWand.png" />
	  <None Remove="Content\Items\Weapons\image (33).png" />
	  <None Remove="Content\Items\Weapons\image (56).png" />
	  <None Remove="Content\Items\Weapons\KanumSickle.png" />
	  <None Remove="Content\Items\Weapons\LeafWhip.png" />
	  <None Remove="Content\Items\Weapons\MagicCards.cs~RFb47d9ea.TMP" />
	  <None Remove="Content\Items\Weapons\MagicCards.png" />
	  <None Remove="Content\Items\Weapons\MagtaneJoustingLance.png" />
	  <None Remove="Content\Items\Weapons\MagtaneRepeater.png" />
	  <None Remove="Content\Items\Weapons\ModernBow.png" />
	  <None Remove="Content\Items\Weapons\ModifiedSlimeGun.png" />
	  <None Remove="Content\Items\Weapons\ModifiedSlimeGunOLD.png" />
	  <None Remove="Content\Items\Weapons\MoltenGuitar.png" />
	  <None Remove="Content\Items\Weapons\MoltenShotbow.png" />
	  <None Remove="Content\Items\Weapons\NatureBow.png" />
	  <None Remove="Content\Items\Weapons\New Piskel - 2024-06-30T152810.474.png" />
	  <None Remove="Content\Items\Weapons\OceanWhipOld.png" />
	  <None Remove="Content\Items\Weapons\OilBlade.png" />
	  <None Remove="Content\Items\Weapons\OnyxBlade.png" />
	  <None Remove="Content\Items\Weapons\PoisonBook.png" />
	  <None Remove="Content\Items\Weapons\PoisonBookUNUSED.png" />
	  <None Remove="Content\Items\Weapons\PoisonKnives.png" />
	  <None Remove="Content\Items\Weapons\PowerSpear.png" />
	  <None Remove="Content\Items\Weapons\RageRepeater.png" />
	  <None Remove="Content\Items\Weapons\RainOfChains.png" />
	  <None Remove="Content\Items\Weapons\RainSpearOld.png" />
	  <None Remove="Content\Items\Weapons\SharkGun.png" />
	  <None Remove="Content\Items\Weapons\ShimmerBow.png" />
	  <None Remove="Content\Items\Weapons\SlimeLauncher.png" />
	  <None Remove="Content\Items\Weapons\SlimeMace.png" />
	  <None Remove="Content\Items\Weapons\SolarFury.png" />
	  <None Remove="Content\Items\Weapons\StingerBow.png" />
	  <None Remove="Content\Items\Weapons\SunKnife.png" />
	  <None Remove="Content\Items\Weapons\SunRod.png" />
	  <None Remove="Content\Items\Weapons\TechBlade.png" />
	  <None Remove="Content\Items\Weapons\TechBladeFrames.png" />
	  <None Remove="Content\Items\Weapons\ThornBlade.png" />
	  <None Remove="Content\Items\Weapons\ThornMace.png" />
	  <None Remove="Content\Items\Weapons\TinWhip.png" />
	  <None Remove="Content\Items\Weapons\Typhoon.png" />
	  <None Remove="Content\Items\Weapons\WindCannon.png" />
	  <None Remove="Content\Projectiles\AdamantiteSetLaser.png" />
	  <None Remove="Content\Projectiles\AmethystBlade.png" />
	  <None Remove="Content\Projectiles\AmethystDash.png" />
	  <None Remove="Content\Projectiles\AquaRing.png" />
	  <None Remove="Content\Projectiles\AquaRingOld.png" />
	  <None Remove="Content\Projectiles\BigSlimeBomb.png" />
	  <None Remove="Content\Projectiles\Branch.png" />
	  <None Remove="Content\Projectiles\Bubble.png" />
	  <None Remove="Content\Projectiles\BubbleYoyoProj.png" />
	  <None Remove="Content\Projectiles\Chain.png" />
	  <None Remove="Content\Projectiles\Chakram.png" />
	  <None Remove="Content\Projectiles\ChakramProjSecondary.png" />
	  <None Remove="Content\Projectiles\CobaltSetZone.png" />
	  <None Remove="Content\Projectiles\CopperWandProjectile.png" />
	  <None Remove="Content\Projectiles\CoriteBomb.png" />
	  <None Remove="Content\Projectiles\CoriteBomb2.png" />
	  <None Remove="Content\Projectiles\CoriteSawblade.png" />
	  <None Remove="Content\Projectiles\CorruptSandstorm.png" />
	  <None Remove="Content\Projectiles\CorruptSandstormEye.png" />
	  <None Remove="Content\Projectiles\CrescentBeam.png" />
	  <None Remove="Content\Projectiles\CrimsonSandstorm.png" />
	  <None Remove="Content\Projectiles\DarkBomb.png" />
	  <None Remove="Content\Projectiles\DarkGlaiveProjectile.png" />
	  <None Remove="Content\Projectiles\DarkGlaiveProjSecondary.png" />
	  <None Remove="Content\Projectiles\DemonYoyoEnergy.png" />
	  <None Remove="Content\Projectiles\DemonYoyoProj.png" />
	  <None Remove="Content\Projectiles\DungeonWhipProj.png" />
	  <None Remove="Content\Projectiles\DungeonWhipProjSecondary.png" />
	  <None Remove="Content\Projectiles\FrostBomb.png" />
	  <None Remove="Content\Projectiles\FrostflakeShard.png" />
	  <None Remove="Content\Projectiles\FrozenBoomerangProj.png" />
	  <None Remove="Content\Projectiles\Fur.png" />
	  <None Remove="Content\Projectiles\FurBomb.png" />
	  <None Remove="Content\Projectiles\GuitarRing.png" />
	  <None Remove="Content\Projectiles\HoneyDiscProjSecondary.png" />
	  <None Remove="Content\Projectiles\HoneyLanceProj.png" />
	  <None Remove="Content\Projectiles\HoneyLanceProjSecondary.png" />
	  <None Remove="Content\Projectiles\IceField.png" />
	  <None Remove="Content\Projectiles\IceGlass.png" />
	  <None Remove="Content\Projectiles\IceRapierProjectile.png" />
	  <None Remove="Content\Projectiles\IceRapierSpin.png" />
	  <None Remove="Content\Projectiles\image (50).png" />
	  <None Remove="Content\Projectiles\LeafWhipProj.png" />
	  <None Remove="Content\Projectiles\LeafWhipProjUNUSED.png" />
	  <None Remove="Content\Projectiles\Lightning.png" />
	  <None Remove="Content\Projectiles\MagicLampDust.png" />
	  <None Remove="Content\Projectiles\MagtaneJoustingLanceProjectile.png" />
	  <None Remove="Content\Projectiles\MechaMushroom.png" />
	  <None Remove="Content\Projectiles\Minions\EaterMinion.png" />
	  <None Remove="Content\Projectiles\Minions\EaterMinionBuff.png" />
	  <None Remove="Content\Projectiles\Minions\EaterMinionItem.png" />
	  <None Remove="Content\Projectiles\Minions\LeafMinion.png" />
	  <None Remove="Content\Projectiles\Minions\LeafMinionBuff.png" />
	  <None Remove="Content\Projectiles\Minions\LeafMinionItem.png" />
	  <None Remove="Content\Projectiles\Minions\MagnetMinion.png" />
	  <None Remove="Content\Projectiles\Minions\MagnetMinionBuff.png" />
	  <None Remove="Content\Projectiles\Minions\MagnetMinionItem.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherAnchor.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherChain.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherChain2.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherSentry.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherSentryBuff.png" />
	  <None Remove="Content\Projectiles\Minions\SnatcherSentryItem.png" />
	  <None Remove="Content\Projectiles\MiniSharkronGun.png" />
	  <None Remove="Content\Projectiles\ModernBowTarget.png" />
	  <None Remove="Content\Projectiles\MoltenArray.png" />
	  <None Remove="Content\Projectiles\MoltenSlag.png" />
	  <None Remove="Content\Projectiles\NatureSanctuary.png" />
	  <None Remove="Content\Projectiles\Null.png" />
	  <None Remove="Content\Projectiles\OceanSwirl.png" />
	  <None Remove="Content\Projectiles\OceanWhipProj.png" />
	  <None Remove="Content\Projectiles\OceanWhipProjOld.png" />
	  <None Remove="Content\Projectiles\OilDrop.png" />
	  <None Remove="Content\Projectiles\OilExplosion.png" />
	  <None Remove="Content\Projectiles\PoisonBall.png" />
	  <None Remove="Content\Projectiles\PoisonCloud.png" />
	  <None Remove="Content\Projectiles\PoisonKnife.png" />
	  <None Remove="Content\Projectiles\PortalCannon.png" />
	  <None Remove="Content\Projectiles\PortalFirstFrame.png" />
	  <None Remove="Content\Projectiles\PortalFourthFrame.png" />
	  <None Remove="Content\Projectiles\PortalSecondFrame.png" />
	  <None Remove="Content\Projectiles\PortalThirdFrame.png" />
	  <None Remove="Content\Projectiles\PowerSpearLazer.png" />
	  <None Remove="Content\Projectiles\PowerSpearProjectileSecondary.png" />
	  <None Remove="Content\Projectiles\QueenSlimeBallNavy.png" />
	  <None Remove="Content\Projectiles\QueenSlimeBallPink.png" />
	  <None Remove="Content\Projectiles\QueenSlimeBallPurple.png" />
	  <None Remove="Content\Projectiles\RageBolt.png" />
	  <None Remove="Content\Projectiles\RainSpearProjectile.png" />
	  <None Remove="Content\Projectiles\RainSpearProjectileOld.png" />
	  <None Remove="Content\Projectiles\SandGust.png" />
	  <None Remove="Content\Projectiles\Sandstorm.png" />
	  <None Remove="Content\Projectiles\ShotgunBlade.png" />
	  <None Remove="Content\Projectiles\ShotgunBladeBig.png" />
	  <None Remove="Content\Projectiles\SlimeBall.png" />
	  <None Remove="Content\Projectiles\SlimeBallOld.png" />
	  <None Remove="Content\Projectiles\SlimeBomb.png" />
	  <None Remove="Content\Projectiles\SlimeMaceProjectile.png" />
	  <None Remove="Content\Projectiles\SlimeMaceProjectileChain.png" />
	  <None Remove="Content\Projectiles\SlimeMaceProjectileChain2.png" />
	  <None Remove="Content\Projectiles\Snowflake.png" />
	  <None Remove="Content\Projectiles\SnowflakeShard.png" />
	  <None Remove="Content\Projectiles\SnowWall.png" />
	  <None Remove="Content\Projectiles\SolarFuryProjectile.png" />
	  <None Remove="Content\Projectiles\SolarMeteor.png" />
	  <None Remove="Content\Projectiles\Spacestar.png" />
	  <None Remove="Content\Projectiles\Spark.png" />
	  <None Remove="Content\Projectiles\SparklerProjectile.png" />
	  <None Remove="Content\Projectiles\StingerBolt.png" />
	  <None Remove="Content\Projectiles\SubZeroShard.png" />
	  <None Remove="Content\Projectiles\SunKnifeProjectile.png" />
	  <None Remove="Content\Projectiles\SunOrb.png" />
	  <None Remove="Content\Projectiles\SunOrbLarge.png" />
	  <None Remove="Content\Projectiles\SunRings.png" />
	  <None Remove="Content\Projectiles\TechBeamSword.png" />
	  <None Remove="Content\Projectiles\TechBeamSwordMini.png" />
	  <None Remove="Content\Projectiles\TechBeamSwordUNUSED.png" />
	  <None Remove="Content\Projectiles\Thorn.png" />
	  <None Remove="Content\Projectiles\ThornBall.png" />
	  <None Remove="Content\Projectiles\ThornMaceProjectile.png" />
	  <None Remove="Content\Projectiles\ThornMaceProjectileChain.png" />
	  <None Remove="Content\Projectiles\ThornMaceProjectileChain2.png" />
	  <None Remove="Content\Projectiles\ThornMaceProjectileSecondary.png" />
	  <None Remove="Content\Projectiles\ThornRing.png" />
	  <None Remove="Content\Projectiles\TinWhipProj.png" />
	  <None Remove="Content\Projectiles\TyphoonProjectile.png" />
	  <None Remove="Content\Projectiles\VenomBall.png" />
	  <None Remove="Content\Projectiles\Wave.png" />
	  <None Remove="Content\Projectiles\Whirlwind.png" />
	  <None Remove="Content\Projectiles\WindBomb.png" />
	  <None Remove="Content\Projectiles\WindChargeExplosion.png" />
	  <None Remove="Content\Tiles\CoriteBarTile.png" />
	  <None Remove="Content\Tiles\FerrotitaniumBarTile.png" />
	  <None Remove="Content\Tiles\KanumBarTile.png" />
	  <None Remove="Content\Tiles\MagtaneBarTile.png" />
	  <None Remove="Content\Tiles\UltimateBarFrame.png" />
	  <None Remove="icon.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

</Project>